# TermProject

./: RestaurantReviewCoreMVC.sln
RestaurantReviewCoreMVC/: Program.cs  RestaurantReviewCoreMVC.csproj  appsettings.json
RestaurantReviewCoreMVC/Controllers/: AccountController.cs  HomeController.cs  ProfileController.cs  RestaurantController.cs  RestaurantSearch.cs
RestaurantReviewCoreMVC/Models/: Account.cs  AccountModel.cs  Connection.cs  Coordinate.cs  Email.cs  ErrorViewModel.cs  ForgotPassword.cs  GalleryPhoto.cs  Reservation.cs  ResetPassword.cs  Restaurant.cs  RestaurantDB.cs  RestaurantSearch.cs  Review.cs
RestaurantReviewCoreMVC/Properties/: launchSettings.json
RestaurantReviewCoreMVC/ThirdPartyApi/: NominatimApi.cs
RestaurantReviewCoreMVC/Views/: _ViewImports.cshtml
RestaurantReviewCoreMVC/Views/Account/: CreateAccount.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirm.cshtml  Login.cshtml
RestaurantReviewCoreMVC/Views/Home/: Index.cshtml
RestaurantReviewCoreMVC/Views/Restaurant/: AddRestaurant.cshtml  ManageReservations.cshtml  ManageRestaurants.cshtml  ManageReviews.cshtml  ModifyRestaurant.cshtml  Reservation.cshtml  Review.cshtml  SearchRestaurant.cshtml  ViewRestaurant.cshtml
RestaurantReviewCoreMVC/Views/Shared/: _Layout.cshtml
SanithAPI/: Program.cs  SanithAPI.csproj  SanithAPI.http  WeatherForecast.cs
SanithAPI/Controllers/: ReviewController.cs  WeatherForecastController.cs
SanithAPI/Models/: Connection.cs  Review.cs
SanithAPI/Properties/: launchSettings.json
WertmanAPI/: WeatherForecast.cs  WertmanAPI.csproj  WertmanAPI.http
WertmanAPI/Controllers/: AccountController.cs  RestaurantController.cs  WeatherForecastController.cs
WertmanAPI/Properties/: launchSettings.json
